<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="NSS, National Service Scheme, Service" />
<meta name="keywords" content="NSS, National Service Scheme, Services in INDIA" />
<meta name="author" content="NSS TEAM" />

<!-- Page Title -->
<title>National Service Scheme</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
</head>




<body class="">
<div id="wrapper" class="clearfix">
  
  <!-- Header -->
  <header id="header" class="header">
   <!-- <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="nss-faq.html">FAQ</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="nss-faq.html">Help Desk</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="nss-contact.html">Support</a> </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> 040-23156109 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> vcjntu@jntuh.ac.in </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm">
<li class="mb-0 pb-0"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-twitter"></i></a></li>
<li class="mb-0 pb-0"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>-->
    
	
	
	
	<!-- ########### MENUBAR START    ######## -->
    	
	
	<!--<div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-silver-light" style="background-color:#ff9933 !important;">
        <div class="container">
          <nav id="menuzord" class="menuzord default bg-silver-light" style="background-color:#ff9933 !important;">
            
<ul class="menuzord-menu">
<li class="active"><a href="../index.html" style="font-size:15px">Home</a></li>

<li><a href="#" style="font-size:15px">NSS Details</a>
<ul class="dropdown">
<li><a href="nss-about.html">About NSS</a></li>
<li><a href="nss-administration.html">NSS Administration</a></li>
                  
<li><a href="nss-directory">NSS Directory</a></li>
</ul>
</li>

<li><a href="#" style="font-size:15px">NSS Awards</a>
<ul class="dropdown">
<li><a href="nss-awards.html">Awards Details</a></li>
<li><a href="nss-awards-winners.html">Awards Winners</a></li>
</ul>
</li>

<li><a href="#" style="font-size:15px">NSS Activities</a>
<ul class="dropdown">
<li><a href="nss-regular.html">Regular Activities</a></li>
<li><a href="nss-special.html">Special Camping Programme</a></li>
</ul>
</li>

<li><a href="#" style="font-size:15px">NSS Programs</a>
<ul class="dropdown">
<li><a href="nss-nyc.html">National Youth Convention</a></li>
<li><a href="nss-rdp.html">Republic Day Parade</a></li>
<li><a href="nss-suvichar.html">Suvichar</a></li>
</ul>
</li>


<li><a href="#" style="font-size:15px">Joined Colleges</a>
<ul class="dropdown">
<li><a href="nss-colleges.html">Colleges List</a></li>
<li><a href="nss-college-ranks.html">College's Ranks</a></li>
</ul>
</li>

<li><a href="nss-gallery.html" style="font-size:15px">Gallery</a></li>
<li><a href="nss-contact.html" style="font-size:15px">Contact Us</a></li>
</ul>
            
<ul class="list-inline pull-right flip hidden-sm hidden-xs">
<li>
<a class="btn btn-colored btn-flat btn-theme-colored mt-15 " href="nss-login.html"style="border-color:white !important;background-color:#ff8c00 !important;" >Login</a></li>
</ul>
          </nav>
        </div>
      </div>
    </div>-->
  </header>
  
  <!-- ########### MENUBAR ENDS   ######## -->
  
  
  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: inner-header -->
   <!-- <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-stellar-background-ratio="0.2" data-bg-img="images/bg/bg.jpg">
      <div class="container pt-100 pb-50">-->
        <!-- Section Content -->
       <!-- <div class="section-content pt-100">
          <div class="row"> 
            <div class="col-md-10">
              <h3 class="title text-white">NSS REGISTERED COLLEGES</h3>
            </div>
          </div>
        </div>
      </div>
    </section>-->
	
      <div class="container pt-100 pb-50">
        <!-- Section Content -->
       
          <div class="row"> 
            <div class="col-md-12">
              <h3 style="color:#ff9933;">NSS REGISTERED COLLEGES</h3>
            </div>
          </div>
       
      </div>
    
    
    <!-- Gallery Grid 3 -->
    <section>
      <div class="container pb-20">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
            
              <!-- Portfolio Gallery Grid -->
              <div id="grid" class="gallery-isotope grid-3 gutter clearfix">
                <!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/colleges/h1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
        <a data-lightbox="image" href="images/colleges/h1.jpg">
		<i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
   <h4 class="text-center mt-15 mb-40">BITS Pilani- Hyderabad Campus, Hyderabad</h4>
                </div>
                <!-- Portfolio Item End -->
                
				
				
<!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/colleges/h2.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
        <a data-lightbox="image" href="images/colleges/h2.jpg">
		<i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
   <h4 class="text-center mt-15 mb-40">Chaitanya Bharathi Institute of Technology, Hyderabad</h4>
                </div>
                <!-- Portfolio Item End -->
                
				
							
<!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/colleges/h3.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
        <a data-lightbox="image" href="images/colleges/h3.jpg">
		<i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
   <h4 class="text-center mt-15 mb-40">Vardhaman College Of Engineering</h4>
                </div>
                <!-- Portfolio Item End -->
                
				
								
<!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/colleges/h4.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
        <a data-lightbox="image" href="images/colleges/h4.jpg">
		<i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
   <h4 class="text-center mt-15 mb-40">CVR College of Engineering, Hyderabad</h4>
                </div>
                <!-- Portfolio Item End -->
                
				
				
				
				
				<!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/colleges/h5.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
        <a data-lightbox="image" href="images/colleges/h5.jpg">
		<i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
   <h4 class="text-center mt-15 mb-40">University College of Technology, Osmania University, Hyderabad</h4>
                </div>
                <!-- Portfolio Item End -->
                
				

<!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/colleges/h6.png" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
        <a data-lightbox="image" href="images/colleges/h6.png">
		<i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
   <h4 class="text-center mt-15 mb-40">VNR Vignana Jyothi Institute of Engineering and Technology, Hyderabad</h4>
                </div>
                <!-- Portfolio Item End -->
                
				
	
	<!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/colleges/h7.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
        <a data-lightbox="image" href="images/colleges/h7.jpg">
		<i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
   <h4 class="text-center mt-15 mb-40">JNTUH College of Engineering, Hyderabad</h4>
                </div>
                <!-- Portfolio Item End -->
				
				<!-- Portfolio Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/colleges/h8.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
        <a data-lightbox="image" href="images/colleges/h8.jpg">
		<i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
   <h4 class="text-center mt-15 mb-40">St. Martin's Engineering College</h4>
                </div>
				
				<div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/colleges/h9.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
        <a data-lightbox="image" href="images/colleges/h9.jpg">
		<i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
   <h4 class="text-center mt-15 mb-40">International Institute of Information Technology, Hyderabad</h4>
                </div>
                <!-- Portfolio Item End -->											
				
				

                
                <!-- Portfolio Item Start -->
              <!--  <div class="gallery-item design">
                  <div class="thumb">
                    <div class="flexslider-wrapper">
                      <div class="flexslider">
                        <ul class="slides">
                          <li><a href="images/gallery/9.jpg" title="Portfolio Gallery - Photo 1"><img src="images/gallery/9.jpg" alt=""></a></li>
                          <li><a href="images/gallery/10.jpg" title="Portfolio Gallery - Photo 2"><img src="images/gallery/10.jpg" alt=""></a></li>
                          <li><a href="images/gallery/11.jpg" title="Portfolio Gallery - Photo 3"><img src="images/gallery/11.jpg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h4 class="text-center mt-15 mb-40">Place here your original caption9 </h4>
                </div>-->
                <!-- Portfolio Item End -->



				<!-- Portfolio Item Start -->
              <!--  <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/10.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
        <a data-lightbox="image" href="images/gallery/10.jpg">
		<i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
   <h4 class="text-center mt-15 mb-40">Place here your original caption10 </h4>
                </div>-->
                <!-- Portfolio Item End -->	



                <!-- Portfolio Item Start -->
               <!-- <div class="gallery-item design">
                  <div class="thumb">
                    <div class="flexslider-wrapper" data-direction="vertical">
                      <div class="flexslider">
                        <ul class="slides">
                          <li><a href="images/gallery/3.jpg" title="Portfolio Gallery - Photo 1"><img src="images/gallery/3.jpg" alt=""></a></li>
                          <li><a href="images/gallery/4.jpg" title="Portfolio Gallery - Photo 2"><img src="images/gallery/4.jpg" alt=""></a></li>
                          <li><a href="images/gallery/6.jpg" title="Portfolio Gallery - Photo 3"><img src="images/gallery/6.jpg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h4 class="text-center mt-15 mb-40">Place here your original caption11 </h4>
                </div>-->
                <!-- Portfolio Item End -->
                
				
				

				<!-- Portfolio Item Start -->
              <!--  <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/12.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
        <a data-lightbox="image" href="images/gallery/12.jpg">
		<i class="fa fa-plus"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
   <h4 class="text-center mt-15 mb-40">Place here your original caption12 </h4>
                </div>-->
                <!-- Portfolio Item End -->	
				

              </div>
              <!-- End Portfolio Gallery Grid -->

            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
 <!-- <footer id="footer" class="footer" data-bg-img="images/footer-bg.png" data-bg-color="#25272e">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white-footer.png">
            <p style="color:#FFFFFF; font-weight:bold;">Jawaharlal Nehru Technological University Hyderabad
Kukatpally, Hyderabad - 500 085, Telangana, India </p>
            <ul class="list-inline mt-5">
<li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> 
<b style="color:#FFFFFF;">vice chancellor:040-23156109</b> </li>
<li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> 
<b style="color:#FFFFFF;">mailid:vcjntu@jntuh.ac.in</b></li>
<li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> 
<a class="text-gray" href="http://jntuh.ac.in/" target="_blank"><span style="color:#FFFFFF;font-weight:bold;">website:http://jntuh.ac.in/</span></a> </li>
            </ul>
          </div>
        </div>
        
		
		<div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom" style="color:#99FF33">Call Us</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
<a href="#" class="post-thumb"></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5" style="color:#FFFFFF; font-weight:bold;">91-11-23073324</h5>
<p class="post-date mb-0 font-12"> &nbsp; &nbsp;zzzzzzzz</p>
<p class="post-date mb-0 font-12"><b> &nbsp; &nbsp;040-23156109</b></p>
</div>
</article>
              
			  
<article class="post media-post clearfix pb-0 mb-10">
<a href="#" class="post-thumb"><img alt="" src="images/photos/vc22.jpg"></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5" style="color:#FFFFFF; font-weight:bold;">91-11-23384513</h5>
<p class="post-date mb-0 font-12">zzzzzzzzzzzzzz</p>
<p class="post-date mb-0 font-12"><b>&nbsp; &nbsp;91-40-32422256</b></p>
</div>
</article>
           
           </div>
          </div>
        </div>
        
		
		<div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom" style="color:#99FF33">Useful Links</h5>
<ul class="list angle-double-right list-border">
<li><a href="http://nccindia.nic.in/en" target="_blank">National Cadet Corps (NCC)</a></li>
             
<li><a href="http://www.indianredcross.org/" target="_blank">Indian Red Cross Society </a></li>
<li><a href="http://yhaindia.org/" target="_blank">Youth Hostel Association of India</a></li>
            

<li><a href="https://yas.nic.in/" target="_blank">Ministry of Youth Affairs & Sports</a></li>
<li><a href="http://nyks.org/" target="_blank">Nehru Yuva Kendra Sangathan</a></li>
<li><a href="http://rgniyd.gov.in/" target="_blank">Rajiv Gandhi National Institute of Youth Development</a></li>				
            </ul>
          </div>
        </div>
       
	    <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom" style="color:#99FF33">Content Disclaimer</h5>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span style="color:#FFFFFF">THIS ORGANIZATION  PROVIDES THE [nss.nic.in] AS A SERVICE  TO THE PUBLIC AND ORGANIZATION OWNERS.</span>
                </li>
                </ul>
			  

<!-- hitwebcounter Code START -->
<h3 style="color:white;">people visited</h3>
<a href="#" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6901298&style=0001&nbdigits=5&type=page&initCount=0" title="good hits" Alt="good hits"   border="0" >
</a>                                        
<br/>
<!-- hitwebcounter.com -->
<a href="http://www.hitwebcounter.com" title="" 
target="_blank" style="font-family: ; font-size: px; color: #; text-decoration:  ;"></>
</a>   
            </div>
          </div>
        </div>
      </div>
      
	  
	  <div class="row mt-10">
        <div class="col-md-5">
        </div>                         
      </div>
    </div>
    
	
	<div class="footer-bottom bg-black-333">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0"><b style="color:#99FF33">Copyright &copy;2018 NSS. All Rights Reserved</b></p>
          </div>
          
		  <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li >
                  <a href="#" style="color:#99FF33">Site Developed by:</a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>-->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>

<!-- Mirrored from kodesolution.com/demo/wxyz/y/ngopress/v2.0/demo/page-gallery-boxed-with-caption-3col.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Feb 2018 09:01:24 GMT -->
</html>