<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
<link rel="stylesheet" href="css/1/styles.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="css/1/script.js"></script>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="NSS, National Service Scheme, Service" />
<meta name="keywords" content="NSS, National Service Scheme, Services in INDIA" />
<meta name="author" content="NSS TEAM" />

<!-- Page Title -->
<title>National Service Scheme</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
</head>




<body class="">
<div id="wrapper" class="clearfix">
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="nss-faq.html">FAQ</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="nss-faq.html">Help Desk</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="nss-faq.html">Support</a> </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> 040-23156109 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> vcjntu@jntuh.ac.in </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm">
<li class="mb-0 pb-0"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-twitter"></i></a></li>
<li class="mb-0 pb-0"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
	
	
	
	<!-- ########### MENUBAR START    ######## -->
    	
	
	<div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-silver-light" style="background-color:#ff9933 !important;">
        <div class="container">
          <nav id="menuzord" class="menuzord default bg-silver-light" style="background-color:#ff9933 !important;">
            
<ul class="menuzord-menu">
<li class="active"><a href="../index.html" style="font-size:15px">Home</a></li>

<li><a href="#" style="font-size:15px">NSS Details</a>
<ul class="dropdown">
<li><a href="nss-about.html">About NSS</a></li>
<li><a href="nss-administration.html">NSS Administration</a>
</li>
                  
<li><a href="nss-directory">NSS Directory</a></li>
</ul>
</li>

<li><a href="#" style="font-size:15px">NSS Awards</a>
<ul class="dropdown">
<li><a href="nss-awards.html">Awards Details</a></li>
<li><a href="nss-awards-winners.html">Awards Winners</a></li>
</ul>
</li>

<li><a href="#" style="font-size:15px">NSS Activities</a>
<ul class="dropdown">
<li><a href="nss-regular.html">Regular Activities</a></li>
<li><a href="mss-special.html">Special Camping Programme</a></li>
</ul>
</li>

<li><a href="#" style="font-size:15px">NSS Programs</a>
<ul class="dropdown">
<li><a href="nss-nyc.html">National Youth Convention</a></li>
<li><a href="nss-rdp.html">Republic Day Parade</a></li>
<li><a href="nss-suvichar.html">Suvichar</a></li>
</ul>
</li>


<li><a href="#" style="font-size:15px">Joined Colleges</a>
<ul class="dropdown">
<li><a href="nss-colleges.html">Colleges List</a></li>
<li><a href="nss-college-ranks.html">College's Ranks</a>
</li>
</ul>
</li>

<li><a href="nss-gallery.html" style="font-size:15px">Gallery</a></li>
<li><a href="nss-contact.html" style="font-size:15px">Contact Us</a></li>
</ul>
            
<ul class="list-inline pull-right flip hidden-sm hidden-xs">
<li>
<a class="btn btn-colored btn-flat btn-theme-colored mt-15 " href="nss-login.html"style="border-color:white !important;background-color:#ff8c00 !important;" >Login</a>
</li>
</ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- ########### MENUBAR ENDS   ######## -->
  
  
  
  
 <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg1.jpg">
      <div class="container pt-100 pb-50">
        <!-- Section Content -->
        <div class="section-content pt-100">
          <div class="row"> 
            <div class="col-md-12">
              <h3 class="title text-white">NSS COLLEGES LIST</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container mt-30 mb-30 pt-30 pb-30">
        <div class="row ">
          <div class="col-md-9 pull-right flip sm-pull-none">
            <div class="blog-posts">
              <div class="col-md-12">
                <div class="row list-dashed">
                               
                
                  
                  <article class="post clearfix mb-50 pb-30 bg-lighter">
                    <div class="entry-header">
                      <div class="post-thumb">
                        <iframe width="1000" height="1000" src="nss-col-hyd.html" name="rvr" >
						</iframe>
                      </div>
                    </div>
                    
                  </article>

                </div>
              </div>
              
            </div>
          </div>
          <div class="col-md-3">
            <div class="sidebar sidebar-right mt-sm-30">
              <div class="widget">
                <div id='cssmenu'>
<ul>
   <li class='active'><a href='nss-col-hyd.html' target="rvr"><span>Districts of States</span></a></li>
   <li class='has-sub'><a href='#'><span>Andhra Pradesh</span></a>
      <ul>
         <li><a href='nss-test.html' target="rvr"><span>Anantapur</span></a></li>
         <li><a href='#'><span>Chittoor</span></a></li>
         <li class='last'><a href='#'><span>East Godavari</span></a></li>
		 <li class='last'><a href='#'><span>Guntur</span></a></li>
		 <li class='last'><a href='#'><span>Krishna	</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Arunachal Pradesh</span></a>
      <ul>
         <li><a href='#'><span>Company</span></a></li>
         <li class='last'><a href='#'><span>Contact</span></a></li>
      </ul>
   </li>
   
<li class='has-sub'><a href='#'><span>Assam</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Bihar</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Chhasttisgarh</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Goa</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Gujarath</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Haryana</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>


<li class='has-sub'><a href='#'><span>Himachal Pradesh</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Jammu & Kashmir</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Jharkhand</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Karnataka</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Kerala</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Madhya Pradesh</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Maharashtra</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Manipur</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Meghalaya</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Mizoram</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Nagaland</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Odisha</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Punjab</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Rajasthan</span></a>
      <ul>
         <li><a href='#'><span>8</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Sikkim</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Tamil Nadu</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Telangana</span></a>
      <ul>
         <li><a href='#'><span>Adilabad</span></a></li>
         <li class='last'><a href='#'><span>Bhadradri Kothagudem</span></a></li>
		  <li><a href='nss-col-hyd.html' target='rvr'>Hyderabad</a></li>
         <li class='last'><a href='#'><span>Jagtial</span></a></li>
		  <li><a href='#'><span>Jangaon</span></a></li>
         <li class='last'><a href='#'><span>Jayashankar Bhupalpally</span></a></li>
		  <li><a href='#'><span>Jogulamba Gadwal</span></a></li>
         <li class='last'><a href='#'><span>kamareddy</span></a></li>
		  <li><a href='#'><span>Karimnagar</span></a></li>
         <li class='last'><a href='#'><span>Khammam</span></a></li>
		  <li><a href='#'><span>Kumuram Bheem</span></a></li>
         <li class='last'><a href='#'><span>Mahabubabad</span></a></li>
		  <li><a href='#'><span>Mahabubnagar</span></a></li>
         <li class='last'><a href='#'><span>Mancherial</span></a></li>
		  <li><a href='#'><span>Medak</span></a></li>
         <li class='last'><a href='#'><span>Medchal</span></a></li>
		  <li><a href='#'><span>Nagarkurnool</span></a></li>
         <li class='last'><a href='#'><span>Nalgonda</span></a></li>
		  <li><a href='#'><span>Nirmal</span></a></li>
         <li class='last'><a href='#'><span>Nizamabad</span></a></li>
		  <li><a href='#'><span>Peddapalli</span></a></li>
         <li class='last'><a href='#'><span>Rajanna Sircilla</span></a></li>
		  <li><a href='#'><span>Rangareddy</span></a></li>
         <li class='last'><a href='#'><span>Sangareddy</span></a></li>
		  <li><a href='#'><span>Siddipet</span></a></li>
         <li class='last'><a href='#'><span>Suryapet</span></a></li>
		 <li><a href='#'><span>Vikarabad</span></a></li>
         <li class='last'><a href='#'><span>Wanaparthy</span></a></li>
		  <li><a href='#'><span>Warangal</span></a></li>
         <li class='last'><a href='#'><span>Yadadri Bhuvanagiri</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Tripura</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Uttarakhand</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>Uttar Pradesh</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

<li class='has-sub'><a href='#'><span>West Bengal</span></a>
      <ul>
         <li><a href='#'><span>3.1</span></a></li>
         <li class='last'><a href='#'><span>3.2</span></a></li>
      </ul>
</li>

</ul>
</div>
                
              </div>
             
             
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content --> 
  
  <!-- ########## FOOTER START ########### -->
  <!-- Footer -->
  <footer id="footer" class="footer" data-bg-img="images/footer-bg.png" data-bg-color="#25272e">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white-footer.png">
            <p style="color:#FFFFFF; font-weight:bold;">Jawaharlal Nehru Technological University Hyderabad
Kukatpally, Hyderabad - 500 085, Telangana, India </p>
            <ul class="list-inline mt-5">
<li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> 
<b style="color:#FFFFFF;">vice chancellor:040-23156109</b> </li>
<li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> 
<b style="color:#FFFFFF;">mailid:vcjntu@jntuh.ac.in</b></li>
<li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> 
<a class="text-gray" href="http://jntuh.ac.in/" target="_blank"><span style="color:#FFFFFF;font-weight:bold;">website:http://jntuh.ac.in/</span></a> </li>
            </ul>
          </div>
        </div>
        
		
		<div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom" style="color:#99FF33">Call Us</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
<a href="#" class="post-thumb"></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5" style="color:#FFFFFF; font-weight:bold;">91-11-23073324</h5>
<p class="post-date mb-0 font-12"> &nbsp; &nbsp;zzzzzzzz</p>
<p class="post-date mb-0 font-12"><b> &nbsp; &nbsp;040-23156109</b></p>
</div>
</article>
              
			  
<article class="post media-post clearfix pb-0 mb-10">
<a href="#" class="post-thumb"><img alt="" src="images/photos/vc22.jpg"></a>
<div class="post-right">
<h5 class="post-title mt-0 mb-5" style="color:#FFFFFF; font-weight:bold;">91-11-23384513</h5>
<p class="post-date mb-0 font-12">zzzzzzzzzzzzzz</p>
<p class="post-date mb-0 font-12"><b>&nbsp; &nbsp;91-40-32422256</b></p>
</div>
</article>
           
           </div>
          </div>
        </div>
        
		
		<div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom" style="color:#99FF33">Useful Links</h5>
<ul class="list angle-double-right list-border">
<li><a href="http://nccindia.nic.in/en" target="_blank">National Cadet Corps (NCC)</a></li>
             
<li><a href="http://www.indianredcross.org/" target="_blank">Indian Red Cross Society </a></li>
<li><a href="http://yhaindia.org/" target="_blank">Youth Hostel Association of India</a></li>
            

<li><a href="https://yas.nic.in/" target="_blank">Ministry of Youth Affairs & Sports</a></li>
<li><a href="http://nyks.org/" target="_blank">Nehru Yuva Kendra Sangathan</a></li>
<li><a href="http://rgniyd.gov.in/" target="_blank">Rajiv Gandhi National Institute of Youth Development</a></li>				
            </ul>
          </div>
        </div>
       
	    <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom" style="color:#99FF33">Content Disclaimer</h5>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span style="color:#FFFFFF">THIS ORGANIZATION  PROVIDES THE [nss.nic.in] AS A SERVICE  TO THE PUBLIC AND ORGANIZATION OWNERS.</span>
                </li>
                </ul>
			  

<!-- hitwebcounter Code START -->
<h3 style="color:white;">people visited</h3>
<a href="#" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6901298&style=0001&nbdigits=5&type=page&initCount=0" title="good hits" Alt="good hits"   border="0" >
</a>                                        
<br/>
<!-- hitwebcounter.com -->
<a href="http://www.hitwebcounter.com" title="" 
target="_blank" style="font-family: ; font-size: px; color: #; text-decoration:  ;"></>
</a>   
            </div>
          </div>
        </div>
      </div>
      
	  
	  <div class="row mt-10">
        <div class="col-md-5">
        </div>                         
      </div>
    </div>
    
	
	<div class="footer-bottom bg-black-333">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0"><b style="color:#99FF33">Copyright &copy;2018 NSS. All Rights Reserved</b></p>
          </div>
          
		  <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li >
                  <a href="#" style="color:#99FF33">Site Developed by:</a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- ########## FOOTER ENDS ########### -->
  
  
  
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>

</html>